<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_createevent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/scary_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Emergency? Call 112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="30dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Help, questions, small problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="call"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:tag="0655161181"
            android:text="Eduardo +31655161181 "
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:onClick="call"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"        android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:tag="0652433778"
            android:text="Jan +31652433778"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:onClick="call"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"        android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:tag="0612723292"
            android:text="Marjan +31612723292"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:onClick="call"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:tag="0615863301"
            android:layout_gravity="center"
            android:text="Janine +31615863301"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:onClick="call"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:tag="0655113011"
            android:layout_gravity="center"
            android:text="Merel +31655113011"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout></ScrollView>