<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#28B1A6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:text="As"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColorHint="#808080"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/host"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:text="I would like to"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColorHint="#808080"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="have coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventType"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:text="at"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColorHint="#808080"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="Cafe Lisboa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventLocation"/>

            <Button
                android:text="Other"
                android:onClick="pickLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:text="for about"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:paddingRight="10dp"
                android:textColorHint="#808080"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration"/>

            <TextView
                android:textColor="@android:color/white"
                android:text="minutes"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_margin="60dp"
        android:textColor="@android:color/white"
        android:background="#311a62"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit"
        android:textAllCaps="false"
        android:text="Invite your colleagues"
        android:onClick="broadCastEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textSize="10sp"
                android:text="Planning"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textSize="10sp"
                android:text="Meetups"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textSize="10sp"
                android:text="Invite"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
