<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createEvent"
        android:id="@+id/create_event"/>


</RelativeLayout>